server.port = 3000
spring.kafka.bootstrap-servers = localhost:9092

spring.datasource.generate-unique-name=false
spring.datasource.name=book-my-show
spring.datasource.url=jdbc:h2:file:~/book-my-show;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm

spring.jwt.secret=3F4528482B4D6250655368566D597133743677397A24432646294A404E635266
